# Fill in the ikey, skey, and host values from the Duo Admin Panel for a new Web SDK integration.
# Fill in the akey value with a secret 40-character string.  Duo should not know this secret.
ikey=
skey=
akey=
host=

# Fill in the ikey, skey, and host values from the Duo Admin Panel for an Admin API integration.
ikey_admin=
skey_admin=
host_admin=

